{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "mosquitto_sub",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 600,
					"height": 400,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.pages",
					"sizingX": "grow",
					"sizingY": "grow",
					"action": "gotoPage"
				},
				"mosquitto_sub": {
					"type": "button",
					"text": "mosquitto_sub",
					"top": 388,
					"left": 353,
					"width": 256,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/mosquitto_sub.4dm",
					"sizingY": "move",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"Form.topics": {
					"type": "input",
					"left": 93,
					"top": 85,
					"width": 513,
					"height": 57,
					"dataSource": "Form:C1466.topics",
					"placeholder": "topics",
					"sizingY": "fixed",
					"sizingX": "grow"
				},
				"Text2": {
					"type": "text",
					"text": "topics\r(csv)",
					"top": 85,
					"left": 30,
					"width": 59,
					"height": 56
				},
				"Form.host": {
					"type": "input",
					"left": 93,
					"top": 55,
					"width": 193,
					"height": 17,
					"dataSource": "Form:C1466.host",
					"placeholder": "",
					"sizingY": "grow"
				},
				"Text1": {
					"type": "text",
					"text": "host",
					"top": 55,
					"left": 30,
					"width": 59,
					"height": 16
				},
				"messages": {
					"type": "listbox",
					"left": 30,
					"top": 161,
					"width": 576,
					"height": 210,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.messages.col",
					"currentItemSource": "Form:C1466.messages.item",
					"currentItemPositionSource": "Form:C1466.messages.pos",
					"selectedItemsSource": "Form:C1466.messages.sel",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "messages",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.message",
							"enterable": false
						}
					]
				}
			}
		},
		{
			"objects": {
				"Text4": {
					"type": "text",
					"text": "error",
					"top": 176,
					"left": 36,
					"width": 59,
					"height": 16
				},
				"Form.stdErr": {
					"type": "input",
					"left": 99,
					"top": 176,
					"width": 505,
					"height": 193,
					"dataSource": "Form:C1466.stdErr",
					"placeholder": "",
					"sizingY": "move",
					"enterable": false,
					"contextMenu": "automatic",
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"Text5": {
					"type": "text",
					"text": "output",
					"top": 56,
					"left": 36,
					"width": 59,
					"height": 16
				},
				"Form.stdOut": {
					"type": "input",
					"left": 99,
					"top": 56,
					"width": 505,
					"height": 97,
					"dataSource": "Form:C1466.stdOut",
					"placeholder": "",
					"sizingY": "grow",
					"enterable": false,
					"contextMenu": "automatic",
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 227,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}